ENVIRONMENT='DEVELOPMENT'
DJANGO_SECRET_KEY='3mkfzc%tm_f7!twbat-ucz*t4+c1c7$@m4eht(8o34jj63fm20'
DJANGO_DEBUG='yes'
DJANGO_TEMPLATE_DEBUG='yes'
DJANGO_ELASTICSEARCH_CREDENTIALS=
DJANGO_ELASTICSEARCH_SERVER=