# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE=xram_memory.settings
# -- recommended but optional:
python_files = tests.py test_*.py tests_*.py *_tests.py
norecursedirs = .git .venv node_modules
testpaths = tests